:root {
    --primary: #0f0f52!important;
    --black: rgb(58, 58, 58);
    --spacing: 50px;
}

/* Bootstrap custom */
    .nav-item {
        padding: 0px 20px;
        color: var(--primary);

    }
    .nav-item .active {
        font-weight: bolder!important;
        color: var(--primary)!important;
        border-bottom: solid 2px var(--primary);
    }
    .dropdown-menu .active {
        background-color: var(--primary);
        color: white!important;
        font-weight: bolder;
    }

/* Bootstrap custom */

/* General start */

    html, body {
        color: var(--primary);
    }

    a {
        color: var(--black);
        text-decoration: none;
    }

    a :hover {
        color: var(--black);
    }

    .section-title {
        color: var(--primary);
        font-size: 30px;
        text-align: center;
    }

    #intro, #informasi-umum, #partner, #tentang, #visi_misi, #form-login, #arti-lambang, #organisasi, #berita, #gallery, #contact_us {
        padding: var(--spacing) 0px;
    }

    ul {
        list-style-type: none;
        padding: 0px;
    }

    .section-title {
        margin-bottom: 50px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

/* General end */



/* card-lsp start */

    .card-lsp {
        display: flex;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
        border-radius: 4px;
        margin-bottom: 24px;
    }

    .card-lsp img {
        border-radius: 4px 0px 0px 4px;
        object-fit: cover;
        width: 20%;
    }

    .card-lsp .info {
        width: 100%;
        padding: 13px;
        display: flex;
        align-items: center;
    }

    .card-lsp hr {
        margin: 13px 0px;
        /* color: var(--primary)!important; */
        border: 1px solid blue;

    }

    .card-lsp .judul {
        color: var(--primary);
        font-weight: bolder;
        font-size: larger;
    }

    .card-lsp .keterangan {
        display: flex;
        margin-top: 5px;
    }

    .card-lsp .keterangan i {
        color: white;
    }

    .card-lsp .keterangan > div {
        margin-right: 10px;
        font-size: 12px;
        background-color: var(--primary);
        color: white;
        padding: 5px 8px;
        border-radius: 10px;
    }


    @media only screen and (max-width: 600px) {
        .card-lsp {
          flex-direction: column;
        }

        .card-lsp img {
            width: 100%;
        }
    }


/* card-lsp end */

/* Link Head start */

    #link-head {
        background-color: var(--primary);
        padding: 10px 0px;
        font-size: smaller;
    }

    #link-head div a {
        padding: 5px 15px;
        border-radius: 10px;
        background-color: white;
        color: var(--primary);
        font-weight: bolder;
    }

    #link-head div a :hover {
        color: white;
    }

/* Link Head end */

/* Top Nav start */

    #top-nav {
        padding: 10px 0px;
        box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
        -webkit-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
        border-radius: 4px;
        /* margin-bottom: 10px; */
    }

/* Top Nav end */

/* Partner start */

    #partner .my-carousel-item {
        padding: 0px 100px;
    }

/* Partner end */

/* Footer start */

    #footer {
        margin-top: var(--spacing);
        background-color: var(--primary);
        color: white;
        padding: 30px 0px;
        font-size: smaller;
    }

    #footer .section-title {
        color: white;
        margin-bottom: 10px;
        font-size: 25px;
    }

    #footer a {
        color: white;
    }

    @media only screen and (max-width: 600px) {
        #footer {
            text-align: center;
        }

        #footer .row > div {
            margin-bottom: 40px;
        }
    }

/* Footer end */

/* Copyright start */

    #copyright {
        text-align: center;
        padding: 10px 0px;
        color: var(--primary);
        font-weight: bolder;
    }

/* Copyright end */

/* Tentang start */

    #tentang .row > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

/* Tentang end */

/* Visi Misi start */

    #visi_misi {
        text-align: center;
    }

    #visi_misi i {
        font-size: 50px;
        margin-bottom: 20px;
    }

/* Visi Misi end */

/* Banner Page start */

    #banner-page {
    }

    #banner-page .container {
        height: 400px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: bolder;
    }

/* Banner Page end */

/* Berita start */

    #berita .sidebar-berita .bag {
        margin-bottom: 50px;
    }

    #berita ul {
        list-style-type: circle;
        padding-left: 32px;
    }

    #berita ul li {
        margin-bottom: 10px;
    }

    #berita .sidebar-berita .bag a{
        
    }

    #berita .sidebar-berita .bag .section-title {
        margin-bottom: 0px;
    }

/* Berita end */

/* Gallery start */

    #gallery img {
        width: 100%;
    }

    #gallery.row > .column {
        padding: 0 8px;
    }
      
    #gallery .row:after {
    content: "";
    display: table;
    clear: both;
    }
      
    #gallery .column {
        float: left;
        width: 25%;
    }
    
    /* The Modal (background) */
    #gallery .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }
    
    /* Modal Content */
    #gallery .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }
    
    /* The Close Button */
    #gallery .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    #gallery .close:hover,
    #gallery .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    #gallery .mySlides {
        display: none;
    }
    
    #gallery .cursor {
        cursor: pointer;
    }
    
    /* Next & previous buttons */
    #gallery .prev,
    #gallery .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    #gallery .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    #gallery .prev:hover,
    #gallery .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    #gallery .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    #gallery img {
        margin-bottom: -4px;
    }
    
    #gallery .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    
    #gallery .demo {
        opacity: 0.6;
    }
    
    #gallery .active,
    #gallery .demo:hover {
        opacity: 1;
    }
    
    #gallery img.hover-shadow {
        transition: 0.3s;
    }
    
    #gallery .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

/* Gallery end */

/* Contact Us start */

    .card-contact {
        display: flex;
        margin-bottom: 24px;
    }

    .card-contact i {
        font-size: 50px;
        margin-right: 10px;
        width: 10%;
    }

    .card-contact .bag {
        width: 100%;
        text-align: center;
    }

    .card-contact .title {
        font-weight: bolder;
    }

    .card-contact .info {
        opacity: 0.7;
    }

    /* #contact_us .row > div {
        background-color: var(--primary);
        color: white;
        text-align: center;
        margin-bottom: 15px;
        padding: 20px;
        font-weight: bolder;
        border-radius: 20px;
    } */

/* Contact Us end */